# Industry-Machine-Park

./: Industry Machine Park.sln  README.md
.github/workflows/: master_machinespark.yml
Industry Machine Park/: Industry Machine Park.csproj  Program.cs  _Imports.razor
Industry Machine Park.Server/: Industry Machine Park.Server.csproj  IndustryMachinePark.cs
Industry Machine Park.Server/Entities/: DeviceTableEntity.cs  MachineTableEntity.cs
Industry Machine Park.Server/Extensions/: Mapper.cs
Industry Machine Park.Server/Properties/: launchSettings.json
Industry Machine Park.Shared/: Device.cs  Industry Machine Park.Shared.csproj  Location.cs  Machine.cs  MachineType.cs
Industry Machine Park/Pages/: Index.razor  Management.razor
Industry Machine Park/Properties/: launchSettings.json
Industry Machine Park/Services/: IMachineClient.cs  MachineClient.cs
Industry Machine Park/Shared/: NavMenu.razor
Industry Machine Park/wwwroot/: index.html
